# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [4]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep = "|")
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [6]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [20]:
u = users.groupby('occupation')
for i,j in u:
    print(i)
    print(j)

#make a new column for conversion:
def convert(c):
    if c == 'M':
        return 1
    if c == 'F':
        return 0
users['gender_num'] = users['gender'].apply(convert)
#find the ratio:
ratio = users.groupby('occupation').gender_num.sum()*100 / users.occupation.value_counts()
#order
ratio.sort_values(ascending = False)

administrator
     user_id  age gender     occupation zip_code  gender_num
6          7   57      M  administrator    91344           1
7          8   36      M  administrator    05201           1
33        34   38      F  administrator    42141           0
41        42   30      M  administrator    17870           1
47        48   45      M  administrator    12550           1
..       ...  ...    ...            ...      ...         ...
872      873   48      F  administrator    33763           0
878      879   33      F  administrator    55337           0
890      891   51      F  administrator    03062           0
921      922   29      F  administrator    21114           0
939      940   32      M  administrator    02215           1

[79 rows x 6 columns]
artist
     user_id  age gender occupation zip_code  gender_num
22        23   30      F     artist    48197           0
23        24   21      F     artist    94533           0
30        31   24      M     artist    10003           1
95        96   25      F     artist    75206           0
96        97   43      M     artist    98006           1
122      123   48      F     artist    20008           0
145      146   45      M     artist    83814           1
149      150   20      F     artist    02139           0
161      162   25      M     artist    15610           1
188      189   32      M     artist    95014           1
238      239   39      M     artist    95628           1
259      260   40      F     artist    89801           0
380      381   33      M     artist    94608           1
409      410   30      F     artist    94025           0
432      433   27      M     artist    11211           1
489      490   29      F     artist    V5A2B           0
570      571   34      M     artist    01945           1
595      596   20      M     artist    77073           1
600      601   19      F     artist    99687           0
781      782   21      F     artist    33205           0
822      823   27      M     artist    50322           1
825      826   28      M     artist    77048           1
835      836   44      M     artist    10018           1
836      837   36      F     artist    55409           0
839      840   39      M     artist    55406           1
864      865   25      M     artist    11231           1
901      902   45      F     artist    97203           0
919      920   30      F     artist    90008           0
doctor
     user_id  age gender occupation zip_code  gender_num
137      138   46      M     doctor    53211           1
250      251   28      M     doctor    85032           1
298      299   29      M     doctor    63108           1
426      427   51      M     doctor    85258           1
840      841   45      M     doctor    47401           1
844      845   64      M     doctor    97405           1
934      935   42      M     doctor    66221           1
educator
     user_id  age gender occupation zip_code  gender_num
12        13   47      M   educator    29206           1
14        15   49      F   educator    97301           0
50        51   28      M   educator    16509           1
58        59   49      M   educator    08403           1
63        64   32      M   educator    43202           1
..       ...  ...    ...        ...      ...         ...
902      903   28      M   educator    20850           1
908      909   50      F   educator    53171           0
930      931   60      M   educator    33556           1
931      932   58      M   educator    06437           1
936      937   48      M   educator    98072           1

[95 rows x 6 columns]
engineer
     user_id  age gender occupation zip_code  gender_num
24        25   39      M   engineer    55107           1
25        26   49      M   engineer    21044           1
40        41   33      M   engineer    80525           1
60        61   36      M   engineer    30040           1
68        69   24      M   engineer    55337           1
..       ...  ...    ...        ...      ...         ...
847      848   46      M   engineer    02146           1
881      882   35      M   engineer    40503           1
883      884   44      M   engineer    55337           1
915      916   27      M   engineer    N2L5N           1
933      934   61      M   engineer    22902           1

[67 rows x 6 columns]
entertainment
     user_id  age gender     occupation zip_code  gender_num
15        16   21      M  entertainment    10309           1
38        39   41      M  entertainment    01040           1
74        75   24      M  entertainment    08816           1
91        92   32      M  entertainment    80525           1
144      145   31      M  entertainment    V3N4P           1
178      179   15      M  entertainment    20755           1
254      255   23      M  entertainment    07029           1
330      331   33      M  entertainment    91344           1
374      375   17      M  entertainment    37777           1
386      387   33      M  entertainment    37412           1
421      422   26      M  entertainment    94533           1
431      432   22      M  entertainment    50311           1
447      448   23      M  entertainment    10021           1
566      567   24      M  entertainment    10003           1
720      721   24      F  entertainment    11238           0
838      839   38      F  entertainment    90814           0
914      915   50      M  entertainment    60614           1
925      926   49      M  entertainment    01701           1
executive
     user_id  age gender occupation zip_code  gender_num
5          6   42      M  executive    98101           1
53        54   22      M  executive    66315           1
83        84   32      M  executive    55369           1
92        93   48      M  executive    23112           1
97        98   49      F  executive    90291           0
99       100   36      M  executive    90254           1
112      113   47      M  executive    95032           1
180      181   26      M  executive    21218           1
185      186   39      F  executive    00000           0
212      213   33      M  executive    55345           1
226      227   46      M  executive    60659           1
249      250   29      M  executive    95110           1
264      265   26      M  executive    84601           1
283      284   40      M  executive    92629           1
297      298   44      M  executive    01581           1
334      335   45      M  executive    33775           1
356      357   26      M  executive    98133           1
373      374   36      M  executive    78746           1
473      474   51      M  executive    93711           1
545      546   36      M  executive    22911           1
558      559   69      M  executive    10022           1
575      576   48      M  executive    98281           1
652      653   31      M  executive    55105           1
722      723   26      M  executive    94403           1
723      724   31      M  executive    40243           1
727      728   58      M  executive    94306           1
768      769   39      M  executive    06927           1
774      775   46      M  executive    90036           1
834      835   44      F  executive    11577           0
861      862   25      M  executive    13820           1
870      871   31      M  executive    44648           1
900      901   38      M  executive    L1V3W           1
healthcare
     user_id  age gender  occupation zip_code  gender_num
59        60   50      M  healthcare    06472           1
115      116   40      M  healthcare    97232           1
163      164   47      M  healthcare    80123           1
169      170   53      F  healthcare    30067           0
400      401   46      F  healthcare    84107           0
404      405   22      F  healthcare    10019           0
462      463   48      F  healthcare    75218           0
519      520   62      M  healthcare    12603           1
606      607   49      F  healthcare    02154           0
629      630   26      F  healthcare    55408           0
654      655   50      F  healthcare    60657           0
686      687   31      F  healthcare    27713           0
692      693   43      F  healthcare    85210           0
734      735   29      F  healthcare    85719           0
806      807   41      F  healthcare    93555           0
909      910   28      M  healthcare    29301           1
homemaker
     user_id  age gender occupation zip_code  gender_num
19        20   42      F  homemaker    95660           0
34        35   20      F  homemaker    42459           0
355      356   32      F  homemaker    92688           0
361      362   35      F  homemaker    85233           0
707      708   26      F  homemaker    96349           0
721      722   50      F  homemaker    17331           0
897      898   23      M  homemaker    61755           1
lawyer
     user_id  age gender occupation zip_code  gender_num
9         10   53      M     lawyer    90703           1
124      125   30      M     lawyer    22202           1
125      126   28      F     lawyer    20015           0
160      161   50      M     lawyer    55104           1
204      205   47      M     lawyer    06371           1
338      339   35      M     lawyer    37901           1
364      365   29      M     lawyer    20009           1
418      419   37      M     lawyer    43215           1
443      444   51      F     lawyer    53202           0
588      589   21      M     lawyer    90034           1
679      680   33      M     lawyer    90405           1
845      846   27      M     lawyer    47130           1
librarian
     user_id  age gender occupation zip_code  gender_num
18        19   40      M  librarian    02138           1
26        27   40      F  librarian    30030           0
42        43   29      F  librarian    20854           0
55        56   25      M  librarian    46260           1
87        88   49      F  librarian    11701           0
120      121   54      M  librarian    99603           1
146      147   40      F  librarian    02143           0
183      184   37      M  librarian    76013           1
184      185   53      F  librarian    97403           0
203      204   52      F  librarian    10960           0
213      214   26      F  librarian    11231           0
219      220   30      M  librarian    78205           1
228      229   29      F  librarian    22903           0
230      231   48      M  librarian    01080           1
252      253   26      F  librarian    22903           0
268      269   31      F  librarian    43201           0
277      278   37      F  librarian    30033           0
279      280   30      F  librarian    22903           0
333      334   32      M  librarian    30002           1
337      338   39      F  librarian    59717           0
343      344   30      F  librarian    94117           0
344      345   28      F  librarian    94143           0
353      354   29      F  librarian    48197           0
448      449   23      M  librarian    55021           1
515      516   53      F  librarian    10021           0
526      527   33      M  librarian    12180           1
532      533   43      M  librarian    02324           1
562      563   39      F  librarian    32707           0
584      585   69      M  librarian    98501           1
590      591   57      F  librarian    92093           0
610      611   46      M  librarian    77008           1
638      639   42      F  librarian    12065           0
661      662   55      M  librarian    19102           1
666      667   35      M  librarian    01970           1
682      683   42      M  librarian    23509           1
684      685   32      F  librarian    55409           0
700      701   51      F  librarian    56321           0
703      704   51      F  librarian    91105           0
706      707   56      F  librarian    19146           0
753      754   59      F  librarian    62901           0
775      776   30      M  librarian    51157           1
817      818   28      M  librarian    27514           1
821      822   29      F  librarian    53144           0
827      828   28      M  librarian    85282           1
842      843   35      M  librarian    44212           1
854      855   53      M  librarian    04988           1
882      883   49      M  librarian    50266           1
894      895   31      F  librarian    32301           0
905      906   45      M  librarian    70124           1
907      908   44      F  librarian    68504           0
941      942   48      F  librarian    78209           0
marketing
     user_id  age gender occupation zip_code  gender_num
45        46   27      F  marketing    46538           0
46        47   53      M  marketing    07102           1
62        63   31      M  marketing    75240           1
90        91   55      M  marketing    01913           1
127      128   24      F  marketing    20009           0
128      129   36      F  marketing    07039           0
148      149   35      F  marketing    17325           0
171      172   55      M  marketing    22207           1
206      207   39      M  marketing    92037           1
287      288   34      M  marketing    23226           1
312      313   41      M  marketing    60035           1
423      424   36      F  marketing    55422           0
430      431   24      M  marketing    92629           1
507      508   27      M  marketing    19382           1
514      515   53      M  marketing    49508           1
525      526   30      M  marketing    97124           1
574      575   33      M  marketing    46032           1
597      598   40      F  marketing    43085           0
612      613   37      F  marketing    29678           0
680      681   44      F  marketing    97208           0
743      744   35      M  marketing    47024           1
782      783   30      M  marketing    77081           1
805      806   27      M  marketing    11217           1
808      809   50      F  marketing    30803           0
855      856   43      F  marketing    97215           0
880      881   39      M  marketing    43017           1
none
     user_id  age gender occupation zip_code  gender_num
56        57   16      M       none    84010           1
126      127   33      M       none    73439           1
129      130   20      M       none    60115           1
255      256   35      F       none    39042           0
288      289   11      M       none    94619           1
417      418   55      F       none    21206           0
627      628   13      M       none    94306           1
656      657   26      F       none    78704           0
755      756   30      F       none    90247           0
other
     user_id  age gender occupation zip_code  gender_num
1          2   53      F      other    94043           0
4          5   33      F      other    15213           0
10        11   39      F      other    30329           0
11        12   28      F      other    06405           0
17        18   35      F      other    37212           0
..       ...  ...    ...        ...      ...         ...
911      912   51      M      other    06512           1
913      914   44      F      other    08105           0
918      919   25      M      other    14216           1
923      924   29      M      other    11753           1
935      936   24      M      other    32789           1

[105 rows x 6 columns]
programmer
     user_id  age gender  occupation zip_code  gender_num
16        17   30      M  programmer    06355           1
28        29   41      M  programmer    94043           1
44        45   29      M  programmer    50233           1
52        53   26      M  programmer    55414           1
54        55   37      M  programmer    01331           1
..       ...  ...    ...         ...      ...         ...
799      800   25      M  programmer    55337           1
829      830   46      M  programmer    53066           1
863      864   27      M  programmer    63021           1
867      868   21      M  programmer    55303           1
926      927   23      M  programmer    55428           1

[66 rows x 6 columns]
retired
     user_id  age gender occupation zip_code  gender_num
105      106   61      M    retired    55125           1
233      234   60      M    retired    94702           1
307      308   60      M    retired    95076           1
317      318   65      M    retired    06518           1
348      349   68      M    retired    61455           1
479      480   57      M    retired    98257           1
480      481   73      M    retired    37771           1
563      564   65      M    retired    94591           1
572      573   68      M    retired    48911           1
643      644   51      M    retired    63645           1
650      651   65      M    retired    02903           1
751      752   60      M    retired    21201           1
859      860   70      F    retired    48322           0
899      900   60      M    retired    18505           1
salesman
     user_id  age gender occupation zip_code  gender_num
111      112   30      M   salesman    60613           1
210      211   66      M   salesman    32605           1
286      287   21      M   salesman    31211           1
335      336   23      M   salesman    42101           1
385      386   36      M   salesman    43221           1
442      443   35      M   salesman    33308           1
456      457   33      F   salesman    30011           0
530      531   30      F   salesman    97408           0
689      690   35      M   salesman    63304           1
752      753   56      M   salesman    91206           1
807      808   45      M   salesman    90016           1
924      925   18      F   salesman    49036           0
scientist
     user_id  age gender occupation zip_code  gender_num
13        14   45      M  scientist    55106           1
39        40   38      M  scientist    27514           1
70        71   39      M  scientist    98034           1
73        74   39      M  scientist    T8H1N           1
106      107   39      M  scientist    60466           1
174      175   26      F  scientist    21911           0
175      176   28      M  scientist    07030           1
182      183   33      M  scientist    27708           1
194      195   42      M  scientist    93555           1
231      232   45      M  scientist    99709           1
271      272   33      M  scientist    53706           1
308      309   40      M  scientist    70802           1
336      337   37      M  scientist    10522           1
352      353   25      M  scientist    28480           1
429      430   38      M  scientist    98199           1
482      483   29      M  scientist    43212           1
537      538   31      M  scientist    21010           1
542      543   33      M  scientist    95123           1
548      549   42      M  scientist    45680           1
553      554   32      M  scientist    62901           1
615      616   55      M  scientist    50613           1
625      626   23      M  scientist    19807           1
642      643   39      M  scientist    55122           1
729      730   31      F  scientist    32114           0
762      763   27      M  scientist    02113           1
866      867   24      M  scientist    92507           1
873      874   36      M  scientist    37076           1
887      888   41      M  scientist    17036           1
917      918   40      M  scientist    70116           1
928      929   44      M  scientist    53711           1
929      930   28      F  scientist    07310           0
student
     user_id  age gender occupation zip_code  gender_num
8          9   29      M    student    01002           1
29        30    7      M    student    55436           1
31        32   28      F    student    78741           0
32        33   23      M    student    27510           1
35        36   19      F    student    93117           0
..       ...  ...    ...        ...      ...         ...

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

In [19]:
ratio = users.groupby('occupation').gender_num.sum()*100 / users.occupation.value_counts()
ratio.sort_values(ascending = False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [23]:
users.groupby('occupation').age.agg(['max','min'])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [26]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [44]:
gender_occupation = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})
#print(gender_occupation)
occupation_count = users.groupby(['occupation']).agg('count')
#print(occupation_count)
occupation_gender = gender_occupation.div(occupation_count, level ='occupation')*100 #element wise division of the two
#printing specific elelment wise
occupation_gender.loc[:,'gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64